MONGODB_URI="mongodb://yasmine:yaya2310@ac-fo4xwex-shard-00-00.hdqpvjr.mongodb.net:27017,ac-fo4xwex-shard-00-01.hdqpvjr.mongodb.net:27017,ac-fo4xwex-shard-00-02.hdqpvjr.mongodb.net:27017/e-commerce?replicaSet=atlas-gfxntd-shard-0&ssl=true&authSource=admin"
CLOUDIANARY_API_KEY=749125181233119
CLOUDIANARY_API_SECRET=sH5hD-sPciAOg5CgOAg6SgSspBY
CLOUDIANARY_NAME=dbsbykdpq
JWT_SECRET="yasmine"
ADMIN_PASSWORD="admin123"
PORT = 8000
ADMIN_EMAIL="Hiyamode.contact@gmail.com"
SENDER_EMAIL=nemiri.yasminesara@gmail.com
EMAIL_APP_PASSWORD=gibtcjhzqfgusxro
SHOP_NAME=HiyaMode